<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #d1eef1;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #139ff6;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #139ff6;
        }

        .content-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        section {
            flex: 0 0 calc(50% - 20px);
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 100%; 
            margin-bottom:20;
        }
        .name-text{
            font-family: 'Georgia', serif;
            font-size: 60px;
            color: #000000;
            text-decoration:underline;
            text-decoration-thickness:2px;
            font-weight:lighter;
        }
        .course-text{
            font-family: 'Garamond', serif;
            font-size: 20px;
            color: #ffffff;
            margin-top:-50px;
            margin-bottom: 20px;
        }
        .align-text{
            margin-left: 15px;
            margin-top: -10px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
            margin-left: 20px;
        }

        .contact, .education, .experience, .skills, .projects{
            width: calc(50% - 20px);
            box-sizing: border-box;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <header>
        <h1 class="name-text">Kushal Shah</h1>
        <p class="course-text">Information Technology</p>
    </header>

    <div class="content-container">
        <section class="contact">
            <h2><u>Contact Information</u></h2>
            <ul>
            <li>Email: kushalrshah777@gmail.com</li>
            <li>Phone: +91 79772 89901  </li>
            <li>LinkedIn: linkedin.com/in/Kushal Shah</li>
            <li>GitHub: github.com/kushalshah7</li>
            </ul>
        </section>

        <section class="projects">
            <h2><u>Projects</u></h2>
            <ul>
                <li><h3>Project 1 : HTML/CSS website | Resume</h3></li>
                <li><h3>Project 2 : Python website backend | SellSure</h3></li>
                <li><h3>Project 3 : C | Snake game</h3></li>
            </ul>
        </section>

        <section class="education">
            <h2><u>Education</u></h2>
            <ul>
                <li><h3> BTech in Information Technology | 2023-2027</h3></li>
                <p class="align-text">Dwarkadas Sanghvi College of Engineering
                    (Currently in 1st Year)</p>
                <li><h3>HSC Computer Science 75% | 2021-2023</h3></li>
                <p class="align-text">Shri T P Bhatia College of Science</p>
                <li><h3>MHT CET - 97.6 percentile | 2023</h3></li>
            </ul>
        </section>

        <section class="skills">
            <h2><u>Skills</u></h2>
        <ul>
            <li>HTML5, CSS3</h3></li>
            <li>Python</h3></li>
            <li>C, C++</h3></li>
            <li>Data Structures & Algorithms</h3></li>
            <li>Graphic Designing</h3></li>
        </ul>
        </section>

        <section class="experience">
            <h2><u>Work Experience</u></h2>
            <ul>
            <li><h3>No experience</h3></li>   
            </ul>
        </section>
    </div>


    <footer>
        <p>&copy; 2024 Kushal Shah. All rights reserved.</p>
        <p>Updated on 5 Jan 2024</p>
    </footer>

</body>
</html>



